<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\Gantry\shared\Gantry.Shared\Gantry.Shared.projitems" Label="Shared" />
	
	<PropertyGroup>
		<Version>3.0.2.0</Version>
		<ModId>knapster</ModId>
		<ModName>Knapster</ModName>
		<PackageMod>true</PackageMod>
	</PropertyGroup>
</Project>