<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.15.0.0</Version>
		<ModId>knapster</ModId>
		<ModName>Knapster</ModName>
		<PackageMod>true</PackageMod>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_Translations\Features\" />
	  <Folder Include="_Translations\Patches\" />
	</ItemGroup>

	<Import Project="..\..\..\..\..\Gantry\shared\Gantry.Shared\Gantry.Shared.projitems" Label="Shared" />
</Project>