<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\Gantry\shared\Gantry.Shared\Gantry.Shared.projitems" Label="Shared" />
	
	<PropertyGroup>
		<Version>3.0.0.0</Version>
		<ModId>knapster</ModId>
		<ModName>Knapster</ModName>
		<PackageMod>true</PackageMod>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="_Translations\Patches\" />
	</ItemGroup>

</Project>