# Knapster

./: .gitignore  .gitmodules  Knapster.sln
src/: Directory.Build.props  Directory.Build.targets  GenerateInternalsVisibleTo.ps1  PackageMod.ps1  PostBuild.ps1
src/Knapster/: ConfigurationSettings.cs  Knapster.csproj  Knapster.saproj  Program.cs
src/Knapster/Abstractions/: FeatureServerSystemBase.cs  IFeatureSettings.cs
src/Knapster/ChatCommands/DataStructures/: AccessMode.cs  Player.cs
src/Knapster/ChatCommands/Parsers/: AccessModeParser.cs  FileScopeParser.cs  FuzzyPlayerParser.cs
src/Knapster/ChatCommands/Parsers/Extensions/: ParserExtensions.cs
src/Knapster/DataStructures/: AccessMode.cs  Player.cs
src/Knapster/Domain/Behaviours/: AutoCompleteToolModeBehaviour.cs
src/Knapster/Extensions/: EnumerableExtensions.cs  FluentChatExtensions.cs  NetworkExtensions.cs
src/Knapster/Features/EasyClayForming/: EasyClayFormingPacket.cs  EasyClayFormingSettings.cs
src/Knapster/Features/EasyClayForming/Commands/: GetClayFormingSettingsCommand.cs
src/Knapster/Features/EasyClayForming/Extensions/: BlockEntityClayFormExtensions.cs
src/Knapster/Features/EasyClayForming/Patches/: EasyClayFormingClientPatches.cs  EasyClayFormingUniversalPatches.cs
src/Knapster/Features/EasyClayForming/Settings/: EasyClayForming.cs  EasyClayFormingClientSettings.cs  EasyClayFormingServerSettings.cs  EasyClayFormingSettings.cs  IEasyClayFormingSettings.cs
src/Knapster/Features/EasyClayForming/Systems/: ClayFormingGuiTab.cs  EasyClayFormingClient.cs  EasyClayFormingServer.cs
src/Knapster/Features/EasyClayForming/_Translations/: ar.json  cs.json  da.json  de.json  en.json  eo.json  es-419.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ro.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/Knapster/Features/EasyDoughForming/Commands/: GetDoughFormingSettingsCommand.cs
src/Knapster/Features/EasyDoughForming/Extensions/: BlockEntityDoughFormExtensions.cs
src/Knapster/Features/EasyDoughForming/Patches/: EasyDoughFormingClientPatches.cs  EasyDoughFormingUniversalPatches.cs
src/Knapster/Features/EasyDoughForming/Settings/: EasDoughFormingServerSettings.cs  EasyDoughForming.cs  EasyDoughFormingClientSettings.cs  EasyDoughFormingServerSettings.cs  EasyDoughFormingSettings.cs
src/Knapster/Features/EasyDoughForming/Systems/: DoughFormingGuiTab.cs  EasyDoughFormingClient.cs  EasyDoughFormingServer.cs
src/Knapster/Features/EasyDoughForming/_Translations/: ar.json  cs.json  da.json  de.json  en.json  es-419.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/Knapster/Features/EasyGrinding/Commands/: GetQuernSpeedMultiplierCommand.cs  StickyQuernCommand.cs
src/Knapster/Features/EasyGrinding/Patches/: EasyGrindingUniversalPatches.cs
src/Knapster/Features/EasyGrinding/Settings/: EasyGrindingClientSettings.cs  EasyGrindingServerSettings.cs  EasyGrindingSettings.cs
src/Knapster/Features/EasyGrinding/Systems/: EasyGrindingClient.cs  EasyGrindingServer.cs  GrindingGuiTab.cs
src/Knapster/Features/EasyGrinding/_Translations/: ar.json  cs.json  da.json  de.json  en.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/Knapster/Features/EasyHarvesting/: EasyHarvestingPacket.cs  EasyHarvestingSettings.cs
src/Knapster/Features/EasyHarvesting/Commands/: GetHarvestingSpeedMultiplierCommand.cs
src/Knapster/Features/EasyHarvesting/Patches/: EasyHarvestingUniversalPatches.cs
src/Knapster/Features/EasyHarvesting/Settings/: EasyHarvesting.cs  EasyHarvestingClientSettings.cs  EasyHarvestingServerSettings.cs  EasyHarvestingSettings.cs  IEasyHarvestingSettings.cs
src/Knapster/Features/EasyHarvesting/Systems/: EasyHarvestingClient.cs  EasyHarvestingServer.cs  HarvestingGuiTab.cs
src/Knapster/Features/EasyHarvesting/_Translations/: ar.json  cs.json  da.json  de.json  en.json  eo.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ro.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/Knapster/Features/EasyKnapping/: EasyKnappingPacket.cs  EasyKnappingSettings.cs
src/Knapster/Features/EasyKnapping/Patches/: EasyKnappingClientPatches.cs  EasyKnappingServerPatches.cs
src/Knapster/Features/EasyKnapping/Settings/: EasyKnapping.cs  EasyKnappingClientSettings.cs  (+3 more)
src/Knapster/Features/EasyMixingBowl/: EasyMixingBowlPacket.cs  EasyMixingBowlSettings.cs
src/Knapster/Features/EasyPanning/: EasyPanningPacket.cs  EasyPanningSettings.cs
src/Knapster/Features/EasyPressing/: EasyPressingPacket.cs  EasyPressingSettings.cs
src/Knapster/Features/EasyQuern/: EasyQuernPacket.cs  EasyQuernSettings.cs
src/Knapster/Features/EasySmithing/: EasySmithingPacket.cs  EasySmithingSettings.cs
src/Knapster/Parsers/: AccessModeParser.cs  FuzzyPlayerParser.cs
src/Knapster/Parsers/Extensions/: ParserExtensions.cs
src/Knapster/Properties/: AssemblyAttribution.cs  GlobaUsings.cs  GlobalUsings.cs  launchSettings.json
src/Knapster/Reference/: ArtOfCooking.deps.json
src/Knapster/_Translations/: ar.json  cs.json  da.json  de.json  en.json  es-419.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/XKnapster/: Program.cs  XKnapster.csproj
src/XKnapster/Features/XSkillsCompatiblity/: XSkillsMetalworkingPatches.cs  XSkillsPotteryPatches.cs
src/XKnapster/Properties/: AssemblyAttribution.cs  GlobalUsings.cs
(+576 files in other folders)
