<Project>

	<PropertyGroup>
		<CleanOutputDir>$([System.IO.Path]::GetDirectoryName('$(TargetPath)'))</CleanOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<BuildOutputFiles Include="$(TargetDir)\**\*" />
		<IncludeDirs Include="$(ProjectDir)_Includes\**\*" />
		<FeatureIncludeDirs Include="$(ProjectDir)Features\**\_Includes\**\*" />
		<PackagedMods Include="$(TargetDir)release\*.zip" />
	</ItemGroup>
	
	<Target Name="PackageMod_RunScript" Condition=" '$(Configuration)' != 'Release' AND '$(PackageMod)' == 'true' " AfterTargets="PostBuildEvent">
		<Message Text=" → PostBuild: Running mod packaging script for $(ProjectName) in $(Configuration) mode." Importance="high" />
		<Exec Command="$(VsModPackagerDir)\$(VsModPackager) ^
			--SolutionDir $(SolutionDir) ^
			--TargetPath $(TargetPath) ^
			--TargetDir $(TargetDir) ^
			--DependenciesDir $(TargetDir) ^
			--ProjectDir $(ProjectDir) ^
			--ModId $(ModId) ^
			--Configuration $(Configuration) ^
			--VersioningStyle ModInfo ^
			--LogLevel Verbose" />
	</Target>

</Project>