<Project>
	<PropertyGroup Label="Framework Versioning">
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageMod>true</PackageMod>
	</PropertyGroup>

	<PropertyGroup Label="Project Configuration">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Configurations>Debug;Release;Package</Configurations>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup Label="Assembly Metadata">
		<!-- Dynamic -->
		<AssemblyMetadata Include="ModDB Page" Value="https://mods.vintagestory.at/$(MSBuildProjectName)" />
		<AssemblyMetadata Include="Issue Tracker" Value="https://github.com/ApacheTech-VintageStory-Mods/$(MSBuildProjectName)/issues" />

		<!-- Static -->
		<AssemblyMetadata Include="Visit my Website" Value="https://apachetech.co.uk" />
		<AssemblyMetadata Include="Subscribe on YouTube" Value="https://youtube.com/@ApacheGamingUK" />
		<AssemblyMetadata Include="Subscribe on Twitch" Value="https://twitch.tv/ApacheGamingUK" />

		<!-- Monetised -->
		<AssemblyMetadata Include="Buy Me A Coffee" Value="https://www.buymeacoffee.com/Apache" />
		<AssemblyMetadata Include="Donate via PayPal" Value="https://bit.ly/APGDonate" />
		<AssemblyMetadata Include="Join me on Patreon" Value="https://patreon.com/ApacheTechSolutions" />
		<AssemblyMetadata Include="Amazon Wishlist" Value="https://amzn.eu/7qvKTFu" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
		<InternalsVisibleTo Include="Gantry" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Features\**\_Includes\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Package|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Label="Game Imports">
		<!-- Vintage Story Game Libraries -->
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Vintage Story Included Libraries -->
		<Reference Include="Eto">
			<HintPath>$(VINTAGE_STORY)\Eto.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AnimatedGif">
			<HintPath>$(VINTAGE_STORY)\Lib\AnimatedGif.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Tavis.JsonPatch">
			<HintPath>$(VINTAGE_STORY)\Lib\Tavis.JsonPatch.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>